"use script"

{ /*Задание 1.Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.*/

let arr1 = [1, 2, 3, 4, 5];
for (let i= 0; i < arr1.length; i++) {
    document.write(arr1[i] + '<br>');
}
}

{/*Задание 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.*/
console.log('Задание 2---------------');

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
for (let i = 0; i < arr2.length; i++) {
    if (arr2[i] > -10 && arr2[i] < -3) {
        console.log(arr2[i]);
    }
}

}
{/*Задание 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите*/
console.log('Задание 3---------------');

let arr3 = [];
let result = 0;
for (i = 23; i <= 57; i++) {
    arr3.push(i);
}
for (j = 0; j < arr3.length; j++) {
    result += arr3[j];
}

console.log(arr3);
console.log(result);

let x = 23;
let arr = [];
while(x <= 57) {
    arr.push(x);
    x++;
}

console.log(arr);
}

{/*Задание 5.  Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.*/;

let days = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];
for(let i = 0; i < days.length; i++) {
    if (i == 5 || i == 6) {
        document.write('<b>' + days[i] + '</b> <br>');
    } else {
        document.write(days[i] + '<br>');
    }
}

}

{/*Задание 6.   Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.*/
console.log('Задание 6---------------');

let arr6 = ['Персик', 'Хлеб', 2845, true, -5];
arr6.push('Шашлык');

let lastArr6 = arr6[arr6.length - 1];

console.log(lastArr6);
}

{/*Задание 8.  Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse. */

let arr8 = [12, false, 'Текст', 4, 2, -5, 0];

while(arr8) {
    arr8.reverse();
    document.write('<br>' + arr8 + '<br>');
    break;
}
}

{/*Задание 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или 
[1,8,0,13,76,8,7,0,22,0,2,3,2]. */
console.log('Задание 10---------------');

let arr10 = [3, 7, 2, 48, 0, 24, 38, 8, 13, 0, 18, 27],
    firstArr = arr10.indexOf(0),
    lastArr = arr10.lastIndexOf(0),
    sum = 0;
while (firstArr <= lastArr) {
    sum += arr10[firstArr];
    firstArr++;
}
console.log(sum);

}